# meeemories-server-dotnet

./: .gitignore  README.md  azuredeploy.json
.github/workflows/: build.yml  release.yml
src/: Meeemories.sln
src/Meeemories/: Meeemories.csproj  Settings.cs  Startup.cs  StaticFiles.cs  host.json
src/Meeemories.Core/: Meeemories.Core.csproj  ServiceCollectionExtensions.cs
src/Meeemories.Core/Extensions/: MediaExtensions.cs
src/Meeemories.Core/Models/: IMedia.cs  Media.cs  MediaStatus.cs  MediaType.cs  Settings.cs  Source.cs
src/Meeemories.Core/Services/: IMediaRepository.cs  IStorageAccessor.cs  MediaRepository.cs  StorageAccessor.cs
src/Meeemories.Functions/: ConvertImage.cs  ConvertMovie.cs  Meeemories.Functions.csproj  Request.cs  Startup.cs
src/Meeemories.Web/: Meeemories.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Meeemories.Web/Authentication/: BasicAuthenticationHandler.cs
src/Meeemories.Web/Binders/: CloudBlobBinder.cs  CloudBlobBinderProvider.cs
src/Meeemories.Web/Controllers/: DefaultController.cs
src/Meeemories.Web/Extensions/: CloudQueueExtensions.cs  MediaExtensions.cs
src/Meeemories.Web/Models/: ErrorViewModel.cs  Media.cs  MediaViewModel.cs
src/Meeemories.Web/Properties/: launchSettings.json
src/Meeemories.Web/Views/: _ViewImports.cshtml
src/Meeemories.Web/Views/Default/: Index.cshtml  Page.cshtml
src/Meeemories.Web/Views/Shared/: _Layout.cshtml
src/Meeemories/ClientApp/: package-lock.json  package.json  webpack.config.js
src/Meeemories/ClientApp/src/: App.vue  app.js  meet.js  router.js  state.js
src/Meeemories/ClientApp/src/components/: Footer.vue  Help.vue  Logo.vue  Media.vue  Popup.vue  UploadingItem.vue
src/Meeemories/ClientApp/src/pages/: Home.vue  Login.vue  Meet.vue  MyPage.vue  Popup.vue
src/Meeemories/ClientApp/src/styles/: reset.css  style.css
src/Meeemories/ClientApp/src/styles/fonts/: icomoon.eot
src/Meeemories/Controllers/: BundleJs.cs  Favicon.cs  Fonts.cs  Images.cs  Index.cs  ManifestJson.cs  RobotsTxt.cs  ServiceWorkerJs.cs
src/Meeemories/Functions/: Collection.cs  Delete.cs  GenerateSAS.cs  GenerateSkyWayToken.cs  ResizeImage.cs  ResizeVideo.cs  Upload.cs  Wakeup.cs
src/Meeemories/Functions/Models/: Media.cs  MediaService.cs  MediaSource.cs  MediaStatus.cs  MediaType.cs
src/Meeemories/Properties/: launchSettings.json
src/Meeemories/Properties/PublishProfiles/: meeemories - Web Deploy.pubxml
src/Meeemories/wwwroot/: index.html  manifest.json  service-worker.js
src/errors/: 500.html  503.html  504.html
