<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.7.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeCacheKey" AfterTargets="Build">
    <ReplaceFileText InputFilename="$(OutputPath)wwwroot/service-worker.js" OutputFilename="$(OutputPath)wwwroot/service-worker.js" MatchExpression="\$CACHE_NAME\$" />
    <ReplaceFileText InputFilename="$(OutputPath)wwwroot/index.html" OutputFilename="$(OutputPath)wwwroot/index.html" MatchExpression="\$CACHE_BUSTER\$" />
  </Target>

  <Target Name="ChangeCacheKey" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(OutputPath)publish/wwwroot/service-worker.js" OutputFilename="$(OutputPath)publish/wwwroot/service-worker.js" MatchExpression="\$CACHE_NAME\$" />
    <ReplaceFileText InputFilename="$(OutputPath)publish/wwwroot/index.html" OutputFilename="$(OutputPath)publish/wwwroot/index.html" MatchExpression="\$CACHE_BUSTER\$" />
  </Target>

  <Target Name="NpmInstall" AfterTargets="Restore">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
  </Target>

  <Target Name="NpmWatch" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Exec WorkingDirectory="ClientApp" Command="npm run watch" />
  </Target>
  
  <Target Name="NpmBuild" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec WorkingDirectory="ClientApp" Command="npm run publish" />
  </Target>
  
  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[  
          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, DateTimeOffset.Now.ToString("o"))
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
